DEVELOPMENT_POSTGRES_USER=sapakan_dev
DEVELOPMENT_POSTGRES_PASSWORD=sapadev
DEVELOPMENT_POSTGRES_DB=sapakan_development
DEVELOPMENT_POSTGRES_PORT=5434

DATABASE_URL="postgresql://${DEVELOPMENT_POSTGRES_USER}:${DEVELOPMENT_POSTGRES_PASSWORD}@localhost:${DEVELOPMENT_POSTGRES_PORT}/${DEVELOPMENT_POSTGRES_DB}"
